$white: hsl(0, 0%, 100%);
$light-gray: hsl(212, 45%, 89%);
$grayish-blue: hsl(220, 15%, 55%);
$dark-blue: hsl(218, 44%, 22%);

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Outfit', sans-serif;
	font-size: 1.5rem;
	background-color: $light-gray;
	line-height: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.card {
	width: 45rem;
	height: 70rem;
	background-color: $white;
	border-radius: 2.5rem;
}

.card-img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.img {
	width: 90%;
	height: 90%;
	margin-top: 2.2rem;
	border-radius: 2.5rem;
}

.card-heading {
  margin: 2.8rem 5rem 0 5rem;
}

.main-text {
  color: $dark-blue;
  font-size: 3rem;
  text-align: center;
  font-weight: 700;
}

.card-description {
  margin: 3rem 4rem 0 4rem;
}

.description {
  font-size: 2.2rem;
  color: $grayish-blue;
  text-align: center;
  line-height: 1.3;
}

// Media Queries

@media (max-width: 375px) {
  .card {
    margin: 4em 1em;
    max-height: auto;
  }

  .main-text {
    text-align: center;
    font-size: 2rem;
    padding-left: 2.2rem;
  }
}

@media (max-width: 320px) {
  body {
    width: auto;
    height: auto;
  }
}